repositories {
    maven {
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }

    maven { url = "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url = "https://oss.sonatype.org/content/repositories/central" }
}

dependencies {
    api project(":client")

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    compileOnly "org.spigotmc:spigot-api:$spigotVersion"

    api "com.github.shynixn.mccoroutine:mccoroutine-bukkit-api:$mccoroutineVersion"
    api "com.github.shynixn.mccoroutine:mccoroutine-bukkit-core:$mccoroutineVersion"
}

shadowJar {
    def internal = "io.liftgate.client.platform.spigot.internal."
    relocate "io.netty", "${internal}netty"
}
