# liftgate

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
client/: build.gradle
client-platform-spigot/: build.gradle
client-platform-spigot/src/main/kotlin/io/liftgate/client/platform/spigot/: LiftgateSpigotPlatformPlugin.kt
client-platform-spigot/src/main/resources/: config.yml  plugin.yml
client/src/main/kotlin/io/liftgate/client/: LiftgateClient.kt  LiftgateHeartbeatService.kt  client_configuration.kt
client/src/main/kotlin/io/liftgate/client/coroutine/: LiftgateAsyncClient.kt  LiftgateBlockingClient.kt  LiftgateCoroutineClient.kt
client/src/main/kotlin/io/liftgate/client/impl/: LiftgateAsyncClient.kt  LiftgateBlockingClient.kt  LiftgateCoroutineClient.kt
protocol/: build.gradle
protocol-stub/: build.gradle
protocol/src/main/proto/io.liftgate.protocol/: authentication.proto  example.proto  network.proto  transfer.proto
protocol/stubs/: build.gradle
server/: build.gradle
server/src/main/kotlin/io/liftgate/server/: LiftgateConfig.kt  LiftgateEngine.kt  LiftgateServer.kt  LiftgateServerConfig.kt  extensions.kt
server/src/main/kotlin/io/liftgate/server/autoscale/: AutoScaleHandler.kt  AutoScaleMode.kt  AutoScalePropertyChoiceScheme.kt  AutoScaleResult.kt  AutoScaleServer.kt  AutoScaleServers.kt  AutoScaleService.kt  AutoScaleTemplate.kt
server/src/main/kotlin/io/liftgate/server/autoscale/availability/: AutoScaleAvailabilityStrategy.kt
server/src/main/kotlin/io/liftgate/server/autoscale/availability/impl/: PercentageAvailabilityStrategy.kt
server/src/main/kotlin/io/liftgate/server/autoscale/impl/: IncrementalPropertyChoiceScheme.kt
server/src/main/kotlin/io/liftgate/server/autoscale/provision/: AutoScalePropertyChoiceScheme.kt
server/src/main/kotlin/io/liftgate/server/autoscale/provision/impl/: IncrementalPropertyChoiceScheme.kt
server/src/main/kotlin/io/liftgate/server/command/: CommandHandler.kt  CommandHandlerStep.kt
server/src/main/kotlin/io/liftgate/server/execution/: ExecutionUtilities.kt
server/src/main/kotlin/io/liftgate/server/models/: Resource.kt  ResourceReference.kt
server/src/main/kotlin/io/liftgate/server/models/server/: ServerComposite.kt  ServerResources.kt  ServerStartStop.kt  ServerTemplate.kt
server/src/main/kotlin/io/liftgate/server/models/server/registration/: RegisteredServer.kt
server/src/main/kotlin/io/liftgate/server/network/: NetworkRpcService.kt
server/src/main/kotlin/io/liftgate/server/plugin/: PluginService.kt
server/src/main/kotlin/io/liftgate/server/provision/: ProvisionHandler.kt  ProvisionedServer.kt  ProvisionedServers.kt  ServerProvisionStep.kt  provision_steps.kt
server/src/main/kotlin/io/liftgate/server/provision/impl/: CopyStep.kt  ExecutionStep.kt  ReplacementStep.kt
server/src/main/kotlin/io/liftgate/server/provision/step/: ServerProvisionStep.kt  provision_steps.kt
server/src/main/kotlin/io/liftgate/server/provision/step/impl/: CopyStep.kt  ExecutionStep.kt  ReplacementStep.kt
server/src/main/kotlin/io/liftgate/server/resource/: ResourceHandler.kt
server/src/main/kotlin/io/liftgate/server/server/: ServerHandler.kt  ServerHeartbeatMonitor.kt  ServerTemplateHandler.kt
server/src/main/kotlin/io/liftgate/server/startup/: StartupStep.kt  startup_steps.kt
server/src/main/kotlin/io/liftgate/server/token/: TokenGenerator.kt  TokenGeneratorStep.kt
