projectVersion=0.0.1

# Protobuf
protobufVersion=3.18.1
protobufPluginVersion=0.8.19

# Kotlin
kotlinVersion=1.7.10
kotlinSerializationVersion=1.3.3
coroutinesVersion=1.6.4

# gRPC
grpcVersion=1.48.0
grpcStubVersion=1.48.0
grpcKotlinVersion=1.3.0

# misc.
lampVersion=3.1.5
ktorVersion=2.0.2
slf4jVersion=2.0.7
shadowVersion=7.1.2
koinVersion=3.4.0
commonsIoVersion=2.11.0
commonsLangVersion=3.12.0
hopliteVersion=2.5.2
pf4jVersion=3.7.0

mccoroutineVersion=2.11.0
spigotVersion=1.19-R0.1-SNAPSHOT
