plugins {
    id "application"
}

dependencies {
    api project(":protocol-stub")

    api "com.github.Revxrsal.Lamp:cli:$lampVersion"
    api "com.github.Revxrsal.Lamp:common:$lampVersion"

    api "com.zaxxer:nuprocess:2.0.3"
}

application {
    mainClassName "io.liftgate.server.LiftgateServer"
}
