dependencies {
    protobuf(project(":protocol"))
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:$protobufVersion"
    }

    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:$grpcVersion"
        }

        grpckt {
            artifact = "io.grpc:protoc-gen-grpc-kotlin:1.2.1:jdk7@jar"
        }
    }

    generateProtoTasks {
        all().forEach {
            it.plugins {
                grpc
                grpckt
            }

            it.builtins {
                kotlin
            }
        }
    }
}

sourceSets {
    main {
        java {
            def generatedSources =
                "build/generated/source/proto/main/"

            srcDirs("${generatedSources}java")
            srcDirs("${generatedSources}grpc")
            srcDirs("${generatedSources}kotlin")
            srcDirs("${generatedSources}grpckt")
        }
    }
}
